       IDENTIFICATION DIVISION.                                         00010007
       PROGRAM-ID. EXO5DB.                                              00020031
       AUTHOR. JULIEN DUBROMEZ.                                         00030035
       ENVIRONMENT DIVISION.                                            00040007
       CONFIGURATION SECTION.                                           00050007
       SPECIAL-NAMES.                                                   00060007
           DECIMAL-POINT IS COMMA.                                      00070012
       INPUT-OUTPUT SECTION.                                            00080007
       FILE-CONTROL.                                                    00090008
           SELECT FEMPLOYE ASSIGN TO FEMPLOYE                           00100050
           FILE STATUS  WS-STATUS-FEMPLOYE.                             00110032
       DATA DIVISION.                                                   00120012
       FILE SECTION.                                                    00130012
       FD  FEMPLOYE                                                     00140031
           RECORDING MODE IS F                                          00150005
           DATA RECORD ENR-FEMPLOYE.                                    00160032
       01 ENR-FEMPLOYE.                                                 00170032
           05 F-NEMP-KEY PIC 9(3).                                      00180056
           05 FILLER         PIC X.                                     00190036
           05 F-SALAIRE      PIC 9(5)V99.                               00200061
           05 FILLER         PIC X(69).                                 00210049
       WORKING-STORAGE SECTION.                                         00220011
       77 WS-IND PIC S9(4) COMP.                                        00230043
       01 WS-ENR-EMPLOYE.                                               00240058
           05 WS-NEMP-KEY PIC 9(3).                                     00250057
           05 FILLER         PIC X.                                     00260057
           05 WS-SALAIRE      PIC 9(5)V99.                              00270061
           05 FILLER         PIC X(69).                                 00280057
                                                                        00290049
       01 WS-FEMPLOYE.                                                  00300033
          05 WS-STATUS-FEMPLOYE PIC XX VALUE SPACE.                     00310032
                                                                        00320027
          05 FILLER          PIC X     VALUE X"00".                     00330035
             88 FEMPLOYE-OUVERT VALUE X"01" THRU X"FF".                 00340033
             88 FEMPLOYE-FERMER        VALUE X"00".                     00350033
                                                                        00360027
          05 FILLER          PIC X     VALUE X"00".                     00370035
             88 FIN-FEMPLOYE           VALUE X"01" THRU X"FF".          00380033
          05 WS-NBENR-LUS-FEMPLOYE PIC S9(8) COMP VALUE ZERO.           00390033
                                                                        00400027
       01 WS-RETURN-CODE  PIC 9    VALUE 0.                             00410027
           88 OK       VALUE 0.                                         00420027
           88 WARNING  VALUE 4.                                         00430027
           88 KO       VALUE 8.                                         00440027
                                                                        00450024
       01 MSG-ERR.                                                      00460033
          05 ERR-LEN  PIC S9(4) COMP VALUE +720.                        00470033
          05 ERR-TXT  PIC X(72) OCCURS 10 TIMES  INDEXED BY IX-ERR.     00480044
       77 LEN-ERR-TXT  PIC S9(9) COMP VALUE +72.                        00490033
                                                                        00500033
           EXEC SQL                                                     00510033
              INCLUDE SQLCA                                             00520033
           END-EXEC.                                                    00530033
                                                                        00540033
           EXEC SQL                                                     00550033
              INCLUDE TEMPL                                             00560033
           END-EXEC.                                                    00570033
                                                                        00580035
           EXEC SQL                                                     00590033
              DECLARE C1 CURSOR                                         00600033
              FOR                                                       00610033
              SELECT NOM,SALAIRE                                        00620065
              FROM TEMPL                                                00630033
              WHERE NEMP = :NEMP                                        00640058
              FOR                                                       00650033
              UPDATE OF SALAIRE                                         00660033
           END-EXEC.                                                    00670033
                                                                        00680033
       PROCEDURE DIVISION.                                              00690011
       S10-INITIALISE SECTION.                                          00700019
      * OPEN INPUT MAITRE FILE AND OUTPUT SQL                           00710035
           PERFORM OPEN-FEMPLOYE                                        00720090
           PERFORM LECTURE-FEMPLOYE-TRT                                 00730090
           PERFORM OPEN-SQL-CURSOR-C1                                   00740081
      *  LECTURE DE CHAQUE ENREGISTREMENT DE FEMPLOYE ET SQL            00750034
           PERFORM TRAITEMENT UNTIL FIN-FEMPLOYE                        00760088
           PERFORM FIN.                                                 00770035
      *---------------------------------                                00780019
      *  INITIALISATION                                                 00790019
      *---------------------------------                                00800019
       OPEN-FEMPLOYE.                                                   00810090
      *===============                                                  00820014
           OPEN INPUT FEMPLOYE                                          00830031
           IF WS-STATUS-FEMPLOYE NOT = "00"                             00840032
             DISPLAY " PROGRAMME EXO5DB, VERSION 1.0"                   00850031
             DISPLAY " ERREUR D'OUVERTURE FEMPLOYE"                     00860031
             DISPLAY " CODE RETOUR " WS-STATUS-FEMPLOYE                 00870032
             SET WARNING TO TRUE                                        00880024
           ELSE                                                         00890024
             SET FEMPLOYE-OUVERT TO TRUE                                00900033
           END-IF.                                                      00910030
      *---------------------------------                                00920019
      *  TRAITEMENT PRINCIPAL                                           00930019
      *---------------------------------                                00940019
       TRAITEMENT.                                                      00950035
      *============                                                     00960014
              PERFORM LECTURE-SQL-TRT                                   00970055
              PERFORM ERREUR-SQL                                        00980083
              PERFORM UPDATE-SQL-TRT                                    00990068
              PERFORM ERREUR-SQL                                        01000090
              PERFORM DISPLAY-SQL-TRT                                   01010082
              PERFORM CLOSE-CURSOR-C1                                   01020078
              PERFORM LECTURE-FEMPLOYE-TRT                              01030090
              PERFORM OPEN-SQL-CURSOR-C1.                               01040080
      *---------------------------------                                01050035
      *  TRAITEMENT                                                     01060035
      *---------------------------------                                01070035
                                                                        01080035
       LECTURE-SQL-TRT.                                                 01090080
      *============                                                     01100080
      * AFFICHER LIGNE PAR LIGNE LA REQUETTE SELECT DU CUSOR C1         01110080
           EXEC SQL                                                     01120080
              FETCH C1                                                  01130080
              INTO :NOM,:SALAIRE:WS-IND                                 01140080
           END-EXEC                                                     01150080
      * TEST LA VALEUR SQL EST NULL                                     01160080
      * ET METS 0 DANS LE SALAIRE                                       01170080
      *     IF WS-IND = -1                                              01180080
      *        MOVE 0 TO SALAIRE                                        01190080
      *    END-IF.                                                      01200080
      *MET LE SALAIRE DE FEMPLOYE DANLS LA VALEUR SALAIRE SQL           01210080
           MOVE WS-SALAIRE TO SALAIRE.                                  01220080
       UPDATE-SQL-TRT.                                                  01230080
      *============                                                     01240080
      * METS @ JOUR LE SALAIRE DE TEMPL @ PARTIR                        01250080
      * DU FICHIER INTERNE MAITRE FEMPLOYE                              01260080
           EXEC SQL                                                     01270080
              UPDATE TEMPL                                              01280080
              SET SALAIRE = :SALAIRE                                    01290080
              WHERE CURRENT OF C1                                       01300080
           END-EXEC.                                                    01310080
       DISPLAY-SQL-TRT.                                                 01320080
      *============                                                     01330080
                                                                        01340080
      * AFFICHE LA DERNIER LIGNER SQL QUAND SQLCODE EST                 01350080
      * DIFFERENT DE 100                                                01360080
           IF SQLCODE NOT = 100                                         01370080
              DISPLAY  NOM ' '  SALAIRE                                 01380080
           END-IF.                                                      01390080
       CLOSE-CURSOR-C1.                                                 01400080
      * FERMER LE CURSEUR C1                                            01410081
           EXEC SQL                                                     01420080
              CLOSE C1                                                  01430080
           END-EXEC.                                                    01440080
       LECTURE-FEMPLOYE-TRT.                                            01450090
      *============                                                     01460034
      * LIT LE FICHIER INTERNE MAITRE FEMPLOYE                          01470035
      * ET GERE LES ERREUR D'OUVERTURE.                                 01480035
           READ FEMPLOYE INTO  WS-ENR-EMPLOYE                           01490058
           AT END                                                       01500027
              SET FIN-FEMPLOYE TO TRUE                                  01510033
           NOT AT END                                                   01520027
               IF WS-STATUS-FEMPLOYE NOT = ZERO                         01530032
                 DISPLAY "PROBLEME DE LECTURE FEMPLOYE"                 01540031
                 DISPLAY "CODE RETOUR " WS-STATUS-FEMPLOYE              01550032
                                                                        01560029
                 IF WS-STATUS-FEMPLOYE (1:1) = "3" OR "4"               01570032
                    SET KO TO TRUE                                      01580029
                 ELSE                                                   01590029
                    SET WARNING TO TRUE                                 01600029
                 END-IF                                                 01610029
               END-IF                                                   01620027
           END-READ                                                     01630068
           MOVE WS-NEMP-KEY TO NEMP.                                    01640068
       OPEN-SQL-CURSOR-C1.                                              01650080
      *===============                                                  01660080
            EXEC SQL                                                    01670080
               OPEN C1                                                  01680080
            END-EXEC.                                                   01690080
       ERREUR-SQL.                                                      01700035
      *============                                                     01710034
      * AFFICHE UNE ERREUR SQL SI SQLCODE EST A -1                      01720035
      * ET N'EST PAS EGAL @ -305                                        01730035
           IF SQLCODE < ZERO AND SQLCODE NOT = -305                     01740035
              CALL 'DSNTIAR' USING SQLCA MSG-ERR LEN-ERR-TXT            01750035
              DISPLAY MSG-ERR                                           01760035
              GOBACK                                                    01770064
           END-IF.                                                      01780035
      *---------------------------------                                01790034
      * FIN DE TRAITEMENT                                               01800020
      *---------------------------------                                01810015
       FIN.                                                             01820035
      *============                                                     01830034
      * TEST SI LE NOM INTERNE FEMPLOYE EST OUVERT POUR                 01840035
      * LE FERMER                                                       01850035
           IF FEMPLOYE-OUVERT                                           01860033
              CLOSE FEMPLOYE                                            01870031
              IF WS-STATUS-FEMPLOYE NOT = "00"                          01880032
                 DISPLAY "PROBLEME DE FERMETURE FEMPLOYE"               01890031
                 DISPLAY "CODE RETOUR " WS-STATUS-FEMPLOYE              01900032
                 SET KO TO TRUE                                         01910024
              END-IF                                                    01920024
           END-IF                                                       01930024
                                                                        01940035
                                                                        01950035
      * AFFICHE LE RESULTAT DU TRAITEMENT                               01960035
           EVALUATE TRUE                                                01970064
              WHEN OK                                                   01980064
                 DISPLAY "PROGRAMME EXO5DB : FIN NORMAL DU PROGRAMME"   01990064
                DISPLAY "SQLCODE " SQLCODE                              02000064
              WHEN WARNING                                              02010064
                DISPLAY "PROGRAMME EXO5DB : PAS DE TRAITEMENT"          02020064
              WHEN OTHER                                                02030064
                DISPLAY "PROGRAMME EXO5DB : ABEND"                      02040064
                SET KO TO TRUE                                          02050064
           END-EVALUATE                                                 02060064
                                                                        02070035
           MOVE WS-RETURN-CODE TO RETURN-CODE                           02080069
                                                                        02090035
           STOP RUN.                                                    02100080
