//FORI05A  JOB ACCTFORI,'JULIEN',CLASS=I,MSGCLASS=I,NOTIFY=&SYSUID      00010003
//*=======================================================              00020000
//*        FILE:  CAT                                                   00030000
//*        USAGE: EXECUTE LE PROGRAMME MONPROG6                         00040003
//*        DESCRIPTION:  FILE DAS SOURCE                                00050003
//*        COPYRIGHT (C) LIBRE DE DROIT                                 00060000
//*        BUGS:  ---                                                   00070000
//*        NOTES:    CONTACT J.DUBROMEZ.IT@GMAIL.COM FOR BUG.           00080000
//*        AUTHOR:   DUBROMEZ JULIEN                                    00090000
//*        COMPANY:  FEELL EUROPE.                                      00100000
//*        VERSION:  1.0                                                00110000
//*        CREATED:  03/10/2018 CEST                                    00120003
//*        REVISION:  ---                                               00130000
//*=====================================================                00140000
//STEP1    EXEC PGM=MONPROG6,TIME=(,2)                                  00150003
//STEPLIB  DD DSN=FORI05.LIB.LOAD,DISP=SHR                              00160003
//DDINJOB DD DSN=FORI05.SEQ.EMPLOYE,DISP=SHR                            00170005
//DDOUTJOB  DD DSN=FORI05.SEQ.END-JOB,DISP=(,CATLG,DELETE),             00180005
//    SPACE=(TRK,(1,1)),RECFM=FB,LRECL=80,BLKSIZE=800                   00190003
//SYSPRINT DD SYSOUT=*                                                  00200003
//SYSOUT   DD SYSOUT=*,OUTLIM=100                                       00210003
