//FORI05E  JOB ACCTFORI,'JULIEN',CLASS=I,MSGCLASS=I,NOTIFY=&SYSUID
//STEP1    EXEC PGM=PROG18,TIME=(,2)                                           3
//STEPLIB  DD DSN=FORI05.LIB.LOAD,DISP=SHR                                     2
//FEMPL  DD DSN=FORI05.VSAM.EMPL,DISP=SHR
//FMVT  DD DSN=FORI05.SEQ.FMVT,DISP=SHR
//*EMPLOI DD DSN=FORI05.SEQ.EMPLOI,DISP=(,CATLG,DELETE),
//*   SPACE=(TRK,(1,1)),RECFM=FB,LRECL=80,BLKSIZE=800
//FANO     DD SYSOUT=*
//SYSPRINT DD SYSOUT=*                                                         6
//SYSOUT   DD SYSOUT=*,OUTLIM=100
