//FORI01E  JOB ACCTFORI,'PAT',CLASS=I,MSGCLASS=I,NOTIFY=&SYSUID
//STEP1    EXEC PGM=PROGKSDS,TIME=(,2)                                         3
//STEPLIB  DD DSN=FORI01.LIB.LOAD,DISP=SHR                                     2
//DDENTREE DD DSN=FORI01.VSAM.EMPL,DISP=SHR
//DDMVT    DD DSN=FORI01.SEQ.MOUVEMEN,DISP=SHR
//*NEWEMPLO DD DSN=FORI01.SEQ.NEWEMPLO,DISP=(,CATLG,DELETE),
//*   SPACE=(TRK,(1,1)),RECFM=FB,LRECL=80,BLKSIZE=800
//DDANOM    DD SYSOUT=*
//SYSPRINT DD SYSOUT=*                                                         6
//SYSOUT   DD SYSOUT=*,OUTLIM=100
