      *---------------------------------
       PROCEDURE DIVISION.
      *
            EXEC SQL DECLARE C1 CURSOR FOR
            ..............................
            ..............................
      *
            EXEC SQL OPEN .................
            ...............................
            ...............................
            EXEC SQL FETCH ................
            ...............................
            ...............................
      *
            EXEC SQL CLOSE ................
      *
       ERREUR.
            CALL 'DSNTIAR' USING SQLCA MSG-ERR LEN-ERR-TXT.
            DISPLAY MSG-ERR.
            GOBACK.
